# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:05:52  May 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fps_game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY fps_game
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:05:52  MAY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N1 -to rst
set_location_assignment PIN_D14 -to sensor_input
set_location_assignment PIN_U1 -to vga_b[2]
set_location_assignment PIN_U2 -to vga_b[1]
set_location_assignment PIN_T4 -to vga_b[0]
set_location_assignment PIN_T3 -to vga_g[2]
set_location_assignment PIN_T2 -to vga_g[1]
set_location_assignment PIN_R5 -to vga_g[0]
set_location_assignment PIN_U3 -to vga_hs
set_location_assignment PIN_R4 -to vga_r[2]
set_location_assignment PIN_R3 -to vga_r[1]
set_location_assignment PIN_R2 -to vga_r[0]
set_location_assignment PIN_U4 -to vga_vs
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SDC_FILE fps_game.out.sdc
set_global_assignment -name VHDL_FILE fps_game.vhd
set_global_assignment -name VHDL_FILE game_controller.vhd
set_global_assignment -name VHDL_FILE my_lib/data_type.vhd
set_global_assignment -name VHDL_FILE sensor.vhd
set_global_assignment -name VHDL_FILE color_controller.vhd
set_global_assignment -name VHDL_FILE led_converter.vhd
set_global_assignment -name VHDL_FILE uart.vhd
set_global_assignment -name VHDL_FILE utils/RandomNumber.vhd
set_global_assignment -name VHDL_FILE SixtyHzSignalGenerator.vhd
set_global_assignment -name VHDL_FILE vga_calc.vhd
set_global_assignment -name VHDL_FILE vga640480.vhd
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_AE17 -to led_x0[6]
set_location_assignment PIN_AC17 -to led_x0[5]
set_location_assignment PIN_AD17 -to led_x0[4]
set_location_assignment PIN_AF18 -to led_x0[3]
set_location_assignment PIN_AE18 -to led_x0[2]
set_location_assignment PIN_AF19 -to led_x0[1]
set_location_assignment PIN_AE19 -to led_x0[0]
set_location_assignment PIN_AD11 -to led_x1[6]
set_location_assignment PIN_AB15 -to led_x1[5]
set_location_assignment PIN_AC12 -to led_x1[4]
set_location_assignment PIN_AE16 -to led_x1[3]
set_location_assignment PIN_AD16 -to led_x1[2]
set_location_assignment PIN_AC16 -to led_x1[1]
set_location_assignment PIN_AF17 -to led_x1[0]
set_location_assignment PIN_AE11 -to led_y0[6]
set_location_assignment PIN_AC15 -to led_y0[5]
set_location_assignment PIN_AD12 -to led_y0[4]
set_location_assignment PIN_AE12 -to led_y0[3]
set_location_assignment PIN_AE13 -to led_y0[2]
set_location_assignment PIN_AF13 -to led_y0[1]
set_location_assignment PIN_AE15 -to led_y0[0]
set_location_assignment PIN_AF9 -to led_y1[6]
set_location_assignment PIN_AD10 -to led_y1[5]
set_location_assignment PIN_AC11 -to led_y1[4]
set_location_assignment PIN_AB12 -to led_y1[3]
set_location_assignment PIN_AE10 -to led_y1[2]
set_location_assignment PIN_AF10 -to led_y1[1]
set_location_assignment PIN_AD15 -to led_y1[0]
set_location_assignment PIN_AE7 -to led_z0[6]
set_location_assignment PIN_AF7 -to led_z0[5]
set_location_assignment PIN_AE8 -to led_z0[4]
set_location_assignment PIN_AF8 -to led_z0[3]
set_location_assignment PIN_AC9 -to led_z0[2]
set_location_assignment PIN_AC10 -to led_z0[1]
set_location_assignment PIN_AE9 -to led_z0[0]
set_location_assignment PIN_AC7 -to led_z1[6]
set_location_assignment PIN_AB8 -to led_z1[5]
set_location_assignment PIN_AC8 -to led_z1[4]
set_location_assignment PIN_AD8 -to led_z1[3]
set_location_assignment PIN_AE6 -to led_z1[2]
set_location_assignment PIN_AF6 -to led_z1[1]
set_location_assignment PIN_AB10 -to led_z1[0]
set_location_assignment PIN_B20 -to open_fire
set_global_assignment -name VHDL_FILE sram_controller.vhd
set_location_assignment PIN_AE23 -to base_sram_addr[19]
set_location_assignment PIN_AF23 -to base_sram_addr[18]
set_location_assignment PIN_Y23 -to base_sram_addr[17]
set_location_assignment PIN_Y24 -to base_sram_addr[16]
set_location_assignment PIN_AA25 -to base_sram_addr[15]
set_location_assignment PIN_AA26 -to base_sram_addr[14]
set_location_assignment PIN_V22 -to base_sram_addr[13]
set_location_assignment PIN_AB26 -to base_sram_addr[12]
set_location_assignment PIN_AB25 -to base_sram_addr[11]
set_location_assignment PIN_AB23 -to base_sram_addr[10]
set_location_assignment PIN_AB24 -to base_sram_addr[9]
set_location_assignment PIN_AA23 -to base_sram_addr[8]
set_location_assignment PIN_AA24 -to base_sram_addr[7]
set_location_assignment PIN_Y22 -to base_sram_addr[6]
set_location_assignment PIN_AC24 -to base_sram_addr[5]
set_location_assignment PIN_AD24 -to base_sram_addr[4]
set_location_assignment PIN_AC26 -to base_sram_addr[3]
set_location_assignment PIN_AC23 -to base_sram_addr[2]
set_location_assignment PIN_N23 -to base_sram_addr[1]
set_location_assignment PIN_N24 -to base_sram_addr[0]
set_location_assignment PIN_AB21 -to base_sram_ce
set_location_assignment PIN_M25 -to base_sram_data[31]
set_location_assignment PIN_M24 -to base_sram_data[30]
set_location_assignment PIN_M23 -to base_sram_data[29]
set_location_assignment PIN_M22 -to base_sram_data[28]
set_location_assignment PIN_K23 -to base_sram_data[27]
set_location_assignment PIN_K22 -to base_sram_data[26]
set_location_assignment PIN_K24 -to base_sram_data[25]
set_location_assignment PIN_L23 -to base_sram_data[24]
set_location_assignment PIN_L24 -to base_sram_data[23]
set_location_assignment PIN_P23 -to base_sram_data[22]
set_location_assignment PIN_P24 -to base_sram_data[21]
set_location_assignment PIN_R25 -to base_sram_data[20]
set_location_assignment PIN_R24 -to base_sram_data[19]
set_location_assignment PIN_T22 -to base_sram_data[18]
set_location_assignment PIN_T23 -to base_sram_data[17]
set_location_assignment PIN_T24 -to base_sram_data[16]
set_location_assignment PIN_T25 -to base_sram_data[15]
set_location_assignment PIN_U26 -to base_sram_data[14]
set_location_assignment PIN_U25 -to base_sram_data[13]
set_location_assignment PIN_U23 -to base_sram_data[12]
set_location_assignment PIN_U24 -to base_sram_data[11]
set_location_assignment PIN_V26 -to base_sram_data[10]
set_location_assignment PIN_V25 -to base_sram_data[9]
set_location_assignment PIN_V24 -to base_sram_data[8]
set_location_assignment PIN_V23 -to base_sram_data[7]
set_location_assignment PIN_W26 -to base_sram_data[6]
set_location_assignment PIN_W25 -to base_sram_data[5]
set_location_assignment PIN_W23 -to base_sram_data[4]
set_location_assignment PIN_W24 -to base_sram_data[3]
set_location_assignment PIN_U22 -to base_sram_data[2]
set_location_assignment PIN_Y25 -to base_sram_data[1]
set_location_assignment PIN_Y26 -to base_sram_data[0]
set_location_assignment PIN_AD25 -to base_sram_oe
set_location_assignment PIN_AC25 -to base_sram_we
set_global_assignment -name SIGNALTAP_FILE output_files/out.stp
set_location_assignment PIN_E20 -to click_ground
set_location_assignment PIN_D20 -to click_vdd
set_global_assignment -name SLD_FILE "C:/Users/cslab9-422/Desktop/FPGA_FPS-master/output_files/stp1_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top